// import { useState } from 'react';

// const DeleteItem = () => {
//   const [items, setItems] = useState(['Item 1', 'Item 2']);

//   const handleDelete = itemToDelete => {
//     setItems(prevItems => prevItems.filter(item => item !== itemToDelete));
//   };

//   return (
//     <div>
//       <ul>
//         {items.map(item => (
//           <li key={item}>
//             {item}
//             <button onClick={() => handleDelete(item)}>Delete</button>
//           </li>
//         ))}
//       </ul>
//     </div>
//   );
// };
