// 3/Sử dụng callback để cập nhật state bằng cách thêm một phần tử mới:
// import { useState } from 'react';

// const AddItem = () => {
//   const [items, setItems] = useState(['Item 1', 'Item 2']);

//   const handleAdd = () => {
//     const newItem = `Item ${items.length + 1}`;
//     setItems(prevItems => [...prevItems, newItem]);
//   };

//   return (
//     <div>
//       <button onClick={handleAdd}>Add Item</button>
//       <ul>
//         {items.map(item => (
//           <li key={item}>{item}</li>
//         ))}
//       </ul>
//     </div>
//   );
// };
