// import { useState, useRef } from 'react';

// const EditItem = () => {
//   const [items, setItems] = useState(['Item 1', 'Item 2']);
//   const inputRef = useRef(null);
//   const [editIndex, setEditIndex] = useState(null);

//   const handleEdit = index => {
//     inputRef.current.value = items[index];
//     setEditIndex(index);
//   };

//   const handleSave = () => {
//     const newItems = [...items];
//     newItems[editIndex] = inputRef.current.value;
//     setItems(newItems);
//     inputRef.current.value = '';
//     setEditIndex(null);
//   };

//   return (
//     <div>
//       <input type="text" ref={inputRef} />
//       <button onClick={handleSave}>Save Item</button>
//       <ul>
//         {items.map((item, index) => (
//           <li key={item}>
//             {editIndex === index ? (
//               <>
//                 <input type="text" defaultValue={item} />
//                 <button onClick={handleSave}>Save</button>
//               </>
//             ) : (
//               <>
//                 {item}
//                 <button onClick={() => handleEdit(index)}>Edit</button>
//               </>
//             )}
//           </li>
//         ))}
//       </ul>
//     </div>
//   );
// };
